# MIS

./: .gitignore  ERDiagram.md  MIS  MIS.pub  README.md  mis.slnx
MIS.API/: .gitignore  MIS.API.csproj  (+3 more)
src/MIS.API/: .gitignore  MIS.API.csproj  Program.cs  appsettings.example.json
src/MIS.API/Common/Middlewares/: GlobalExceptionHandler.cs
src/MIS.API/Common/Responses/: ApiError.cs  ApiResponse.cs
src/MIS.API/Features/Authentication/: AuthController.cs
src/MIS.API/Features/Geography/Municipality/: MunicipalityController.cs
src/MIS.API/Features/Geography/Tole/: ToleController.cs
src/MIS.API/Features/Geography/Ward/: WardController.cs
src/MIS.API/Features/Options/: OptionItemController.cs  OptionListController.cs
src/MIS.API/Features/Users/: UsersController.cs
src/MIS.API/Properties/: launchSettings.json
src/MIS.Infrastructure/: DependencyInjection.cs  MIS.Infrastructure.csproj
src/MIS.Infrastructure/Identity/: JwtTokenService.cs  PasswordHashService.cs
src/MIS.Infrastructure/Persistence/Configurations/: EducationConfiguration.cs  Municipalityconfiguration.cs  OptionItemConfiguration.cs  ToleConfiguration.cs  UserConfiguration.cs  WardConfiguration.cs
src/MIS.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
src/MIS.Infrastructure/Persistence/Repositories/Authentications/: AuthenticationRepository.cs
src/MIS.Infrastructure/Persistence/Repositories/Geography/Municipalities/: MunicipalityRepo.cs
src/MIS.Infrastructure/Persistence/Repositories/Geography/Toles/: ToleRepo.cs
src/MIS.Infrastructure/Persistence/Repositories/Geography/Wards/: WardRepo.cs
src/MIS.Infrastructure/Persistence/Repositories/Options/: OptionItemRepository.cs  OptionListRepository.cs
src/MIS.Infrastructure/Persistence/Repositories/Users/: UserRepository.cs
(+256 files in other folders)
