<Solution>
  <Folder Name="/src/">
    <Project Path="src/MIS.API/MIS.API.csproj" />
    <Project Path="src/MIS.Application/MIS.Application.csproj" />
    <Project Path="src/MIS.Domain/MIS.Domain.csproj" />
    <Project Path="src/MIS.Infrastructure/MIS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MIS.Domain.Tests/MIS.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/MIS.Appliaction.Tests/">
    <Project Path="tests/MIS.Appliaction.Tests/MIS.Application.Tests.csproj" />
  </Folder>
</Solution>
